<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ObserverDBModelContainer" CdmEntityContainer="ObserverDBEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="ObserverDBModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Region_id" ColumnName="Region_id" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ObserverDBModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message_id" ColumnName="Message_id" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="Dislaid" ColumnName="Dislaid" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabelsMap">
      <EntityTypeMapping TypeName="ObserverDBModel.LabelsMap">
        <MappingFragment StoreEntitySet="LabelsMap">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="City_id" ColumnName="City_id" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Date_creation" ColumnName="Date_creation" />
          <ScalarProperty Name="Violation_id" ColumnName="Violation_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="ObserverDBModel.Messages">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="Dislaid" ColumnName="Dislaid" />
          <ScalarProperty Name="Violation_id" ColumnName="Violation_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoViolation">
      <EntityTypeMapping TypeName="ObserverDBModel.PhotoViolation">
        <MappingFragment StoreEntitySet="PhotoViolation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Violation_id" ColumnName="Violation_id" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="ObserverDBModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ObserverDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="City_id" ColumnName="City_id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Anonymous" ColumnName="Anonymous" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Violations">
      <EntityTypeMapping TypeName="ObserverDBModel.Violations">
        <MappingFragment StoreEntitySet="Violations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="Dislaid" ColumnName="Dislaid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type_violation" ColumnName="Type_violation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>