<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ObserverDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Region_id" Type="int" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Message_id" Type="int" />
    <Property Name="Body" Type="varchar" MaxLength="500" />
    <Property Name="User_id" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Like" Type="int" />
    <Property Name="Dislaid" Type="int" />
    <Property Name="User_name" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="LabelsMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_id" Type="int" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Date_creation" Type="datetime" />
    <Property Name="Violation_id" Type="int" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Body" Type="varchar" MaxLength="500" />
    <Property Name="Date" Type="datetime" />
    <Property Name="User_id" Type="int" />
    <Property Name="Like" Type="int" />
    <Property Name="Dislaid" Type="int" />
    <Property Name="Violation_id" Type="int" />
  </EntityType>
  <EntityType Name="PhotoViolation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Violation_id" Type="int" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="City_id" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" />
    <Property Name="Token" Type="varchar" MaxLength="250" />
    <Property Name="Anonymous" Type="bit" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="Violations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rating" Type="float" />
    <Property Name="User_id" Type="int" />
    <Property Name="Like" Type="int" />
    <Property Name="Dislaid" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type_violation" Type="nchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_Cities_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="Region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Messages">
    <End Role="Messages" Type="Self.Messages" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Message_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabelsMap_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="LabelsMap" Type="Self.LabelsMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LabelsMap">
        <PropertyRef Name="City_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabelsMap_Violations">
    <End Role="Violations" Type="Self.Violations" Multiplicity="0..1" />
    <End Role="LabelsMap" Type="Self.LabelsMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Violations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LabelsMap">
        <PropertyRef Name="Violation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Violations">
    <End Role="Violations" Type="Self.Violations" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Violations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="Violation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoViolation_Violations">
    <End Role="Violations" Type="Self.Violations" Multiplicity="0..1" />
    <End Role="PhotoViolation" Type="Self.PhotoViolation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Violations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotoViolation">
        <PropertyRef Name="Violation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="City_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ObserverDBModelContainer">
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LabelsMap" EntityType="Self.LabelsMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhotoViolation" EntityType="Self.PhotoViolation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Violations" EntityType="Self.Violations" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cities_Region" Association="Self.FK_Cities_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Messages" Association="Self.FK_Comments_Messages">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_LabelsMap_Cities" Association="Self.FK_LabelsMap_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="LabelsMap" EntitySet="LabelsMap" />
    </AssociationSet>
    <AssociationSet Name="FK_LabelsMap_Violations" Association="Self.FK_LabelsMap_Violations">
      <End Role="Violations" EntitySet="Violations" />
      <End Role="LabelsMap" EntitySet="LabelsMap" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Violations" Association="Self.FK_Messages_Violations">
      <End Role="Violations" EntitySet="Violations" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoViolation_Violations" Association="Self.FK_PhotoViolation_Violations">
      <End Role="Violations" EntitySet="Violations" />
      <End Role="PhotoViolation" EntitySet="PhotoViolation" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Cities" Association="Self.FK_Users_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>